# 3DImager

./: README.md  Test Results - JUnitTestRomanNumbers_test_RomanNumberFor1_is_I.html  Test Results - cucumber_features_and_stepdefs_in_3DImagerMaven.html  Test Results - cucumber_features_and_stepdefs_in_3DImagerMaven2.html  Test Results - junit_in_3DImagerMaven.html  infinitest.filters  pom.xml
src/main/java/imager/domain/: Defaults.java  ThreeDImageCreator.java
src/main/java/imager/domain/Correlators/: CollectionOfCorrelationParams.java  CorrelatorForTwoPointClouds.java  CorrelatorMoveZLast.java  CorrelatorZInputParams.java
src/main/java/imager/domain/JavaFX/: javaFXStart.java
src/main/java/imager/domain/PointClouds/: Frame.java  PointCloud.java  PointCloudFinalImage.java  PointCloudForZPointPlane.java  PointCloudOriginalImage.java  PointCloudTopOfHeadShifted.java  ZPointPlane.java
src/main/java/imager/domain/TestObjects/: TestFrameData10Points.java  TestFrameData6Points.java
src/main/java/imager/domain/ThreeDObjects/: FloatColoredPVector.java  FloatRectangle.java  IntColoredZPoint.java  IntPVector2D.java  IntPVector3D.java  IntRectangle2D.java
src/main/java/imager/domain/Transforms/: EuclidianTransform.java  FastPrintable4by4Matrix.java  Identity.java  Rotation.java  SeriesOfTransforms.java  Translation.java
src/test/java/: logback-test.xml  logback.xml
src/test/java/cucumber_features_and_stepdefs/: CucumberRunner.java  FloatColoredPVectorTestRotations_WithAndWithoutArrays_CucumberStepDefs.java
src/test/java/junit/Correlators/: Correlator_test_colormatch_wraps_correctly.java  PerformanceTestCorrelatorStillToBeWritten.java  Test_Generate_Next_3DPointForCorrelate.java
src/test/java/junit/ThreeDObjects/: FloatColoredPVectorTest2.java  FloatColoredPVectorTestRotations.java  IntRectangleTest.java
src/test/java/junit/Transforms/: TestMatrixPrintable.java  TestPerformanceLargeNumberOfPoints.java  TestRotation.java  TestSeriesOfTransformsCombined.java  TestSeriesOfTransformsPositiveAndNegativeScenarios.java  TestSeriesOfTranslationsAndRotationsCombined.java  TestTranslation.java
src/test/resources/cucumber_features_and_stepdefs/: RotationUsingArrays.feature  RotationUsingOriginalMethods.feature
